{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T9V81PR;Database=Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
